name: Node Continuous Integration


on:
    pull_request:
        branches:[master]



jobs:
   test_pull_request:
      runs-on:ubuntu-latest
      steps:
        - uses:actions/checkout@v2
        -uses:actiona/setup-node@v1
         with:
           node-version:12
        -run:npm ci 
        -run:npm run build       